<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/actionModeSplitBackground"
    android:orientation="vertical"
    tools:context="com.example.muthiahalida.myapplicationtest.Laporan2Activity">


    <LinearLayout
        android:layout_marginBottom="30dip"
        tools:ignore="UselessLeaf">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rekapitulasi Pelaksanaan Anggaran Per Paket Pekerjaan TA 2018"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PUSAT DATA DAN TEKNOLOGI INFORMASI"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dip">
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/TableLayout1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <TableRow
                    android:id="@+id/TableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextView1"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="Lokasi"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView2"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="Target"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView3"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="Target"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView4"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="AU/F/NF"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView5"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="AU"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextView6"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView7"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="Kuantitas"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView8"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="Satuan"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView9"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="P/L/K/S"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_weight="1"
                        android:background="@drawable/border1"
                        android:foregroundTint="#ffdd99" />

                    <TextView
                        android:id="@+id/TextView12"
                        android:layout_weight="1"
                        android:background="@drawable/border1"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/TextView13"
                        android:layout_weight="1"
                        android:background="@drawable/border1"
                        android:text=""
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_weight="1"
                        android:background="@drawable/border1"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/TextView15"
                        android:layout_weight="1"
                        android:background="@drawable/border1"
                        android:text=""
                        android:textAlignment="gravity" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextView16"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:foregroundTint="#ffdd99" />

                    <TextView
                        android:id="@+id/TextView17"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/TextView18"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:text=""
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/TextView19"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/TextView20"
                        android:layout_weight="1"
                        android:background="@drawable/border3"
                        android:text=""
                        android:textAlignment="gravity" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextView21"
                        android:layout_weight="1"
                        android:background="@drawable/border4" />

                    <TextView
                        android:id="@+id/TextView22"
                        android:layout_weight="1"
                        android:background="@drawable/border4"
                        android:text="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView23"
                        android:layout_weight="1"
                        android:background="@drawable/border4"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView24"
                        android:layout_weight="1"
                        android:background="@drawable/border4"
                        android:textAlignment="gravity" />

                    <TextView
                        android:id="@+id/TextView25"
                        android:layout_weight="1"
                        android:background="@drawable/border4"
                        android:textAlignment="gravity" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextView26"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text=" Kota Jakarta Selatan "
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView27"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="50"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView28"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="UNIT"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView29"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="F"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView30"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="S"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextView31"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="Kota Jakarta Selatan"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView32"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView33"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="SERTIF"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView34"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="NF"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView35"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="K"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextView36"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="Kota Jakarta Selatan"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView37"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView38"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="SERTIF"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView39"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="NF"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView40"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="K (Tahunan)"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextView41"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="Kota Jakarta Selatan"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView42"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="1(1)"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView43"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="SERTIF"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView44"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="NF"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView45"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="S"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextView46"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="Kota Jakarta Selatan"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView47"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="60"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView48"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="OR"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView49"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="NF"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView50"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="S"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextView51"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="Kota Jakarta Selatan"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView52"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView53"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="DOK"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView54"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="NF"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView55"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="S"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:id="@+id/TableRow12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextView56"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="Kota Jakarta Selatan"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView57"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView58"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="LAP"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView59"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="AU"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/TextView60"
                        android:layout_weight="1"
                        android:background="@drawable/border5"
                        android:text="AU"
                        android:textAlignment="center" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="140dip">
    </LinearLayout>
</LinearLayout>