<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.muthiahalida.myapplicationtest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AbsensiActivity"
            android:screenOrientation="landscape"></activity>
        <activity
            android:name=".EditProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ForgotPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FaqActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MenuActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LaporanActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Laporan2Activity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".InformasiUmumActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FormatRakerActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".VerifikasiActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UploadActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DownloadActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ForumDiskusiActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UtilitasActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AkunActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LatarBelakangActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DasarHukumActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ChangeProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IndeksBeritaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RegistrasiActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UploadLaporanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UploadRakerActivity"
            android:screenOrientation="portrait" />

        <service android:name=".service.FcmService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <activity
            android:name=".NotificationActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>