<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

    <item
        android:id="@+id/menu_change_profile"
        android:title="Change Profile"
        android:icon="@drawable/ic_change_profile">

    </item>

    <item
        android:id="@+id/menu_logout"
        android:title="logout"
        android:icon="@drawable/ic_logout">

    </item>
</group>
</menu>