<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.muthiahalida.myapplicationtest.UploadRakerActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_pilih_satuan_kerja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Satuan Kerja" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_satker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.AppCompatSpinner>

            <TextView
                android:id="@+id/tv_pilih_unit_organisasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pilih Unit Organisasi" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_unit_organisasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

            </android.support.v7.widget.AppCompatSpinner>

            <TextView
                android:id="@+id/tv_biaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Biaya :" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_belanja_pegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Belanja Pegawai"
                android:textAlignment="center">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_belanja_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Belanja Barang"
                android:textAlignment="center">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_belanja_modal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Belanja Modal"
                android:textAlignment="center">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_progress_fisik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Progress Fisik"
                android:textAlignment="center">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_upload_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/Upload" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>